# spring-boot-simple-transactional-outbox-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: actions_merge_to_main.yml  actions_pull_requests.yml  actions_tags.yml
.harness/: Build_spring_boot_simple_transactional_outbox_starter_1693833510958-pr-trigger-input-set-1693833511867.yaml  Build_spring_boot_simple_transactional_outbox_starter_1693833510958-push-trigger-input-set-1693833512824.yaml
.harness/pipelines/: build.yaml
db_scripts/mysql/: init.sql
db_scripts/postgres/: init.sql
development/: docker-compose.yml
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/config/: OutboxAutoConfiguration.java  OutboxConfiguration.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/domain/model/: EntityMarker.java  OutboxEntity.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/: RepositoryMarker.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/ro/: OutboxRoRepository.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/rw/: OutboxRwRepository.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/service/: MessageOutboxEntityTransformer.java  OutboxDeliveryStrategy.java  SimpleTransactionalOutboxService.java  TransactionalOutboxService.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/service/delivery/: OutboxDao.java  OutboxDeliveryService.java  OutboxPollingDeliveryService.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/service/registration/: OutboxRegistrationService.java  OutboxRegistrationServiceImpl.java
src/main/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/transfer/: Message.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/config/: OutboxAutoConfiguration.java  OutboxConfiguration.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/domain/model/: EntityMarker.java  OutboxEntity.java  OutboxEntityMarker.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/: OutboxRepositoryMarker.java  RepositoryMarker.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/ro/: OutboxRoRepository.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/domain/repository/rw/: OutboxRwRepository.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/service/: MessageOutboxEntityTransformer.java  OutboxDeliveryStrategy.java  SimpleTransactionalOutboxService.java  TransactionalOutboxService.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/service/delivery/: OutboxDao.java  OutboxDeliveryService.java  OutboxPollingDeliveryService.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/service/registration/: OutboxRegistrationService.java  OutboxRegistrationServiceImpl.java
src/main/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/transfer/: Message.java
src/test/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/: OutboxTestApplication.java
src/test/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/service/: MysqlOutboxServiceIntegrationTest.java  PostgresOutboxServiceIntegrationTest.java
src/test/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/test/config/: TestInbox.java
src/test/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/test/helpers/: AwaitUtils.java  MessageGenerator.java
src/test/java/com/github/kevvvvyp/simpletransactionaloutboxstarter/test/testcontainers/: MysqlTestContainerInitializer.java  PostgresTestContainerInitializer.java  UseMysqlDatabase.java  UsePostgresDatabase.java
src/test/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/service/: MysqlOutboxServiceIntegrationTest.java  PostgresOutboxServiceIntegrationTest.java
src/test/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/test/: MysqlOutboxTest.java  OutboxServiceIntegrationTest.java  PostgresOutboxTest.java
src/test/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/test/config/: TestInbox.java
src/test/java/io/github/kevvvvyp/simpletransactionaloutboxstarter/test/testcontainers/: MysqlTestContainerInitializer.java  PostgresTestContainerInitializer.java  UsePostgresDatabase.java
src/test/resources/: application.yaml
